{
  "name": "backend-toolbox",
  "version": "1.0.0",
  "description": "Backend CodeChallenge Toolbox",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "Ciro Perez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.1",
    "node-fetch": "3.2.10"
  }
}
